<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A8943893-2613-474C-B59A-C3D8FA559A22}" Label="" LastModificationDate="1735731248" Name="校园食堂代买餐平台CDM" Objects="221" Symbols="33" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A8943893-2613-474C-B59A-C3D8FA559A22</a:ObjectID>
<a:Name>校园食堂代买餐平台CDM</a:Name>
<a:Code>校园食堂代买餐平台CDM</a:Code>
<a:CreationDate>1735650689</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731241</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8339599C-99FE-443C-9E32-B14A5EA86B49</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1735650690</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730957</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1735723010</a:CreationDate>
<a:ModificationDate>1735726063</a:ModificationDate>
<a:Rect>((976,-22487), (5475,-21188))</a:Rect>
<a:ListOfPoints>((1376,-22087),(5075,-22087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1735723013</a:CreationDate>
<a:ModificationDate>1735726068</a:ModificationDate>
<a:Rect>((9722,-22987), (19747,-21687))</a:Rect>
<a:ListOfPoints>((19347,-22087),(10122,-22087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1735723016</a:CreationDate>
<a:ModificationDate>1735726069</a:ModificationDate>
<a:Rect>((976,-27851), (5703,-26552))</a:Rect>
<a:ListOfPoints>((1376,-27451),(5303,-27451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1735723017</a:CreationDate>
<a:ModificationDate>1735726069</a:ModificationDate>
<a:Rect>((9950,-28351), (19747,-27051))</a:Rect>
<a:ListOfPoints>((19347,-27451),(10350,-27451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1735723532</a:CreationDate>
<a:ModificationDate>1735724182</a:ModificationDate>
<a:Rect>((-12037,-21707), (-8037,-11414))</a:Rect>
<a:ListOfPoints>((-10037,-21307),(-10037,-11814))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1735725264</a:CreationDate>
<a:ModificationDate>1735730979</a:ModificationDate>
<a:Rect>((-14005,-37512), (-8405,-27105))</a:Rect>
<a:ListOfPoints>((-11205,-37112),(-11205,-28505))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1735726867</a:CreationDate>
<a:ModificationDate>1735726867</a:ModificationDate>
<a:Rect>((-8978,-21707), (3256,-14816))</a:Rect>
<a:ListOfPoints>((-7378,-21307),(-7378,-15216),(2856,-15216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1735726870</a:CreationDate>
<a:ModificationDate>1735726870</a:ModificationDate>
<a:Rect>((10032,-20212), (27266,-14816))</a:Rect>
<a:ListOfPoints>((26866,-19812),(26866,-15216),(10432,-15216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1735727887</a:CreationDate>
<a:ModificationDate>1735727906</a:ModificationDate>
<a:Rect>((-26329,-25162), (-24329,-17925))</a:Rect>
<a:ListOfPoints>((-25929,-18325),(-25929,-24762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1735727888</a:CreationDate>
<a:ModificationDate>1735727888</a:ModificationDate>
<a:Rect>((-26329,-25662), (-15732,-24362))</a:Rect>
<a:ListOfPoints>((-16132,-24762),(-25929,-24762))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1735730955</a:CreationDate>
<a:ModificationDate>1735730955</a:ModificationDate>
<a:Rect>((-7778,-34430), (3124,-28105))</a:Rect>
<a:ListOfPoints>((-7378,-28505),(-7378,-34030),(2724,-34030))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1735730957</a:CreationDate>
<a:ModificationDate>1735730957</a:ModificationDate>
<a:Rect>((9900,-34430), (28566,-29310))</a:Rect>
<a:ListOfPoints>((26866,-29710),(26866,-34030),(10300,-34030))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1735651093</a:CreationDate>
<a:ModificationDate>1735726068</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19347,-29710), (34385,-19812))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1735651093</a:CreationDate>
<a:ModificationDate>1735724182</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16469,-11814), (-3605,-2132))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1735722370</a:CreationDate>
<a:ModificationDate>1735724148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16132,-28505), (1376,-21307))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1735722787</a:CreationDate>
<a:ModificationDate>1735726063</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5075,-23736), (15169,-20438))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1735722789</a:CreationDate>
<a:ModificationDate>1735726069</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5303,-29100), (15397,-25802))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1735724921</a:CreationDate>
<a:ModificationDate>1735730979</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18724,-43410), (-3686,-37112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1735726768</a:CreationDate>
<a:ModificationDate>1735726817</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2856,-17765), (18008,-12667))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1735727647</a:CreationDate>
<a:ModificationDate>1735727906</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32536,-18325), (-17500,-12927))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1735727845</a:CreationDate>
<a:ModificationDate>1735727851</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30976,-26411), (-20882,-23113))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o34">
<a:CreationDate>1735730901</a:CreationDate>
<a:ModificationDate>1735730948</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2724,-36579), (17876,-31481))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>3DEAB434-1FCE-41AA-B724-0AD184AFA39D</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>stuInfo</a:Code>
<a:CreationDate>1735651093</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735724143</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>741E1499-3481-42FD-9E22-1580F0412497</a:ObjectID>
<a:Name>校园卡号</a:Name>
<a:Code>校园卡号</a:Code>
<a:CreationDate>1735669472</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722535</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>BAAB5EB4-4786-4CE5-A57A-718E4A1BE341</a:ObjectID>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735669628</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>53A627DB-9FAF-4419-AF04-40A4E7DEB23B</a:ObjectID>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735663712</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9E3310D3-C0E2-47D1-8EB5-B34E94C906C2</a:ObjectID>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735663712</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1432E1A8-DA34-45FE-8040-B2DCC5A5F302</a:ObjectID>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735663712</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4074E989-6E1F-4FAA-A778-A8D5C4A519F9</a:ObjectID>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735663712</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F4D14C0E-AF93-4E79-9F44-AD1375318F07</a:ObjectID>
<a:CreationDate>1735669472</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735669628</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0388051A-D9E5-4839-A551-E721E945BE02</a:ObjectID>
<a:CreationDate>1735669673</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735674998</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>D83236F2-D6DC-4438-B1CA-0143D2370BB1</a:ObjectID>
<a:Name>代买餐订单</a:Name>
<a:Code>代买餐订单</a:Code>
<a:CreationDate>1735651093</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731248</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>0CC4AFCD-8003-4093-95C0-CE19CE5F7AF3</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>订单编号</a:Code>
<a:CreationDate>1735719549</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725876</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>11046F3F-E4FB-49B3-958F-EFB82522AF80</a:ObjectID>
<a:CreationDate>1735676177</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735719559</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>CA5B285A-26F7-4985-80A5-27FC2BDD33B4</a:ObjectID>
<a:CreationDate>1735676177</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735719218</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A6F43FA0-4CAA-4081-81B1-6FF417D33ED2</a:ObjectID>
<a:CreationDate>1735676177</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735719218</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A34280F7-5333-4DBE-B03B-40CD8F042D12</a:ObjectID>
<a:CreationDate>1735676177</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735719218</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F6B59F70-4F78-4218-B35C-57250AAFDC2C</a:ObjectID>
<a:CreationDate>1735719234</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735719537</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AC65058B-C337-4EAC-99F1-398A929AB348</a:ObjectID>
<a:CreationDate>1735725853</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725870</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E30F2C30-52FE-4AD9-AED5-B15D533F2607</a:ObjectID>
<a:CreationDate>1735726003</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726019</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6232F6C9-D915-438A-A021-00FCE36754B0</a:ObjectID>
<a:CreationDate>1735726003</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726019</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>DE9DC7BC-1FF5-4B99-BA98-120CD3D6D44B</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1735722370</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731200</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>AE413C7D-080E-451A-B141-835E9F283B01</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1735722441</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722520</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>6FBCC4AE-4656-4525-9700-56246F97378D</a:ObjectID>
<a:CreationDate>1735722441</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722506</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A3E8BFE2-386B-4BC1-95DF-85556CDA7565</a:ObjectID>
<a:CreationDate>1735722441</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722506</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>78ADF955-5DCC-4AB6-845F-32C699ABFBED</a:ObjectID>
<a:CreationDate>1735722441</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722506</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>29E4B70A-B372-46B9-9832-F1D41518BB42</a:ObjectID>
<a:CreationDate>1735722557</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722614</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>AD985A63-ED8B-427D-B4B1-DB4B216229B5</a:ObjectID>
<a:CreationDate>1735722557</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722614</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>9D0CADE7-70EA-4E18-870F-F2C5D1A8A07F</a:ObjectID>
<a:Name>失信名单</a:Name>
<a:Code>失信名单</a:Code>
<a:CreationDate>1735724921</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725358</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>CD5586A7-ED05-4E3B-86FD-5BDEBD0CB181</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725230</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>3D4E5C8D-DDAE-4D41-9969-02EBE14A60AC</a:ObjectID>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725203</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0D90596D-8151-4FB8-8698-B9A6886C5C93</a:ObjectID>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725203</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>54FBB038-0271-4C8E-BCC2-47D5D1F78803</a:ObjectID>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725203</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B72FD15F-AD6A-45AD-B21C-25EC9FD5E3BB</a:ObjectID>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725203</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>4EDC9E2F-8B2F-4F12-8399-7DFD2CAFAA49</a:ObjectID>
<a:Name>服务</a:Name>
<a:Code>服务</a:Code>
<a:CreationDate>1735727647</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727808</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>78BDB503-3C65-4436-99C3-774511D212B2</a:ObjectID>
<a:Name>服务编号</a:Name>
<a:Code>服务编号</a:Code>
<a:CreationDate>1735727648</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727808</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>19406420-B475-47B4-AF31-6DBA4249C283</a:ObjectID>
<a:CreationDate>1735727648</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727808</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>A3837DBB-F26D-435F-8923-D8CB6D1DA68F</a:ObjectID>
<a:CreationDate>1735727648</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727808</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4B32B8E2-CE7A-4A72-923E-9A840CB7BAAB</a:ObjectID>
<a:CreationDate>1735727648</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727808</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>B772CD95-2A61-4B2B-B98B-853BF5A10EC0</a:ObjectID>
<a:Name>用户_学生</a:Name>
<a:Code>用户_学生</a:Code>
<a:CreationDate>1735723532</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735724143</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>ED68DDEE-3211-47A8-B162-0ADB24ABE400</a:ObjectID>
<a:Name>用户_失信名单</a:Name>
<a:Code>用户_失信名单</a:Code>
<a:CreationDate>1735725264</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725358</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>445E1A69-7C23-40D6-A989-D98DC8F63BDF</a:ObjectID>
<a:Name>校园卡号</a:Name>
<a:Code>stuID</a:Code>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735669628</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>48B22A07-550D-4B50-9303-40AAD09FDD80</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735669628</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A919F1C9-1B65-4B33-BAA5-DF381C3D3DDF</a:ObjectID>
<a:Name>年级</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735669628</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E7B25C15-C1B8-4404-8CF6-00DD8D4E0D56</a:ObjectID>
<a:Name>学院</a:Name>
<a:Code>institute</a:Code>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735669628</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>6B810E85-9B6B-46CC-B94F-45969F4C9947</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>contactingWay</a:Code>
<a:CreationDate>1735651199</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735669628</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>798BD830-0588-455B-9C81-B2A40D3889CE</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1735669472</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735674998</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>F62F5259-D33A-40B3-8759-058F5E6211B2</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1735669673</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735674998</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>008FCC2E-4C19-4EA5-A418-CC3F3127A9FA</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>订单编号</a:Code>
<a:CreationDate>1735676177</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735719559</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>587FAF6A-A376-48E0-A2A1-6E9961E2C55B</a:ObjectID>
<a:Name>收货地址</a:Name>
<a:Code>收货地址</a:Code>
<a:CreationDate>1735676177</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735720371</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C53F1EF2-01B1-4F6C-9310-ADF0B5ADDA46</a:ObjectID>
<a:Name>小费</a:Name>
<a:Code>小费</a:Code>
<a:CreationDate>1735676177</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735720371</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0D40EB64-6D5D-4D83-B4D8-E33A54B5838B</a:ObjectID>
<a:Name>餐品花费</a:Name>
<a:Code>餐品花费</a:Code>
<a:CreationDate>1735676177</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735724694</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B99907D5-7AD0-42DA-A20B-AA710E8BFBF8</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>订单状态</a:Code>
<a:CreationDate>1735719234</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735724694</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B9C93D42-2AD0-47B9-B9D6-F100AAD2FAEE</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1735722441</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735724434</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1AD34B95-2E4C-4D97-BC11-3E7F93BED5F2</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1735722441</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722614</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F0103E1A-9E3F-4573-AD6A-09D198117391</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1735722441</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722614</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2BB84D1B-0ECE-4D12-804C-D105DB615D01</a:ObjectID>
<a:Name>是否是管理员</a:Name>
<a:Code>是否是管理员</a:Code>
<a:CreationDate>1735722557</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722614</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3721B965-2506-4A2E-9F6D-8FA2DC2B94F1</a:ObjectID>
<a:Name>是否是失信用户</a:Name>
<a:Code>是否是失信用户</a:Code>
<a:CreationDate>1735722557</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735722614</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C7461790-5812-4406-A2B4-FD37CC511B1B</a:ObjectID>
<a:Name>下单时间</a:Name>
<a:Code>下单时间</a:Code>
<a:CreationDate>1735723366</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723423</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>8D04F618-B743-427F-AE8E-7ED103EBE790</a:ObjectID>
<a:Name>下单数量</a:Name>
<a:Code>下单数量</a:Code>
<a:CreationDate>1735723366</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723423</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C5F6FF3B-05D9-43A7-A8C1-521672AB3748</a:ObjectID>
<a:Name>接单时间</a:Name>
<a:Code>接单时间</a:Code>
<a:CreationDate>1735723450</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723512</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F33BA797-CCC7-4F89-9F14-2E3A7A48DCC7</a:ObjectID>
<a:Name>接单数量</a:Name>
<a:Code>接单数量</a:Code>
<a:CreationDate>1735723450</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723512</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>ADB5D2E7-53F7-46A8-8E2C-59159D012863</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>用户id</a:Code>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725203</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>D890A66C-1BD8-4567-B0BC-E83679459C25</a:ObjectID>
<a:Name>失信原因</a:Name>
<a:Code>失信原因</a:Code>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725203</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>8B471789-5922-4052-A35D-E450424EB08F</a:ObjectID>
<a:Name>失信时间</a:Name>
<a:Code>失信时间</a:Code>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725203</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>E0832833-7B23-4849-8714-F9CFB9B2DBD7</a:ObjectID>
<a:Name>处理结果</a:Name>
<a:Code>处理结果</a:Code>
<a:CreationDate>1735724923</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725203</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>42DE813B-B574-4DB7-ACE2-961D53071688</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>类别</a:Code>
<a:CreationDate>1735725853</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735725870</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>C7A5B06D-DAD7-428F-9FA7-139D92BB80AD</a:ObjectID>
<a:Name>餐厅</a:Name>
<a:Code>餐厅</a:Code>
<a:CreationDate>1735726003</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730199</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1AE3EC90-9A4C-44D1-88C2-2F4353065CD7</a:ObjectID>
<a:Name>餐品描述</a:Name>
<a:Code>餐品描述</a:Code>
<a:CreationDate>1735726003</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726019</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5F1AC736-D23A-4759-9B06-B84CDF8C09ED</a:ObjectID>
<a:Name>投诉时间</a:Name>
<a:Code>投诉时间</a:Code>
<a:CreationDate>1735726772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730945</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9DB7D1D8-DECF-4E32-AA51-5002039B4597</a:ObjectID>
<a:Name>投诉原因</a:Name>
<a:Code>投诉原因</a:Code>
<a:CreationDate>1735726772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726814</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>8A32068C-C4BA-4858-96F6-7E4ECFA2D181</a:ObjectID>
<a:Name>投诉类别</a:Name>
<a:Code>投诉类别</a:Code>
<a:CreationDate>1735726772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726814</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>3525CEA5-8777-4B5A-B62B-E6E1E60A4EE3</a:ObjectID>
<a:Name>服务编号</a:Name>
<a:Code>服务编号</a:Code>
<a:CreationDate>1735727648</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727808</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>5311724E-11FA-4109-8779-33BB8DA3C6D7</a:ObjectID>
<a:Name>服务类别</a:Name>
<a:Code>服务类别</a:Code>
<a:CreationDate>1735727648</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727808</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1BAA519E-BC4C-44FF-ABDC-2E610359E3BE</a:ObjectID>
<a:Name>服务描述</a:Name>
<a:Code>服务描述</a:Code>
<a:CreationDate>1735727648</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727808</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CB20FB75-B813-468D-942E-F2EC9881A4ED</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>发布时间</a:Code>
<a:CreationDate>1735727851</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730824</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>87A9BE14-8875-4288-A32F-8AC04458A915</a:ObjectID>
<a:Name>发布数量</a:Name>
<a:Code>发布数量</a:Code>
<a:CreationDate>1735727851</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730824</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>C3CD8FF5-45F7-4D9E-B001-6F537199A94E</a:ObjectID>
<a:Name>投诉时间</a:Name>
<a:Code>投诉时间</a:Code>
<a:CreationDate>1735730904</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>EDB730C6-6FFF-433E-9F68-0898900A0209</a:ObjectID>
<a:Name>投诉原因</a:Name>
<a:Code>投诉原因</a:Code>
<a:CreationDate>1735730904</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>A14F55C3-2B3A-4246-9FF3-AFEECA750FF4</a:ObjectID>
<a:Name>投诉类别</a:Name>
<a:Code>投诉类别</a:Code>
<a:CreationDate>1735730904</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>3CABBD1A-28DF-4112-8DF8-65A76C4C9746</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1735731211</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731232</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>1533B2CC-B020-41FA-A7AB-C8BDCEDAD72B</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>数量</a:Code>
<a:CreationDate>1735731233</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731241</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o41">
<a:ObjectID>495C90E2-A115-4309-9D93-FCB26D9B464A</a:ObjectID>
<a:Name>下单</a:Name>
<a:Code>下单</a:Code>
<a:CreationDate>1735722787</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723423</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o121">
<a:ObjectID>8475E429-9C80-4555-8374-30DBA0A95C18</a:ObjectID>
<a:CreationDate>1735723366</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723423</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o122">
<a:ObjectID>78C56C07-F8A7-43C2-A420-96CC9007718C</a:ObjectID>
<a:CreationDate>1735723366</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723423</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>5CE68932-3305-46A8-B8FA-660263D25A9C</a:ObjectID>
<a:Name>接单</a:Name>
<a:Code>接单</a:Code>
<a:CreationDate>1735722789</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723512</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o123">
<a:ObjectID>EC404339-D028-4AF4-B262-D3D2E964CA1C</a:ObjectID>
<a:CreationDate>1735723450</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723512</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o124">
<a:ObjectID>D6E3C9A5-8931-49B7-8EC1-605D5EA8E750</a:ObjectID>
<a:CreationDate>1735723450</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723512</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>400E6200-5791-401B-B32B-6FDFFF73ED35</a:ObjectID>
<a:Name>投诉</a:Name>
<a:Code>投诉</a:Code>
<a:CreationDate>1735726768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731248</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o125">
<a:ObjectID>55E2C529-7E96-4075-99B8-0F0299D3FE6F</a:ObjectID>
<a:CreationDate>1735726772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726814</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o126">
<a:ObjectID>16A450D0-3810-401D-9E7C-965EFFCBE3E3</a:ObjectID>
<a:CreationDate>1735726772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726814</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o127">
<a:ObjectID>D3A0CC5A-BD2E-4931-8DC7-CA3F6BCBFFC1</a:ObjectID>
<a:CreationDate>1735726772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726814</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o128">
<a:ObjectID>F941C2D6-96E3-45F8-B177-CF98033284C7</a:ObjectID>
<a:CreationDate>1735731211</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731219</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>4BD8FC3C-008F-4B85-85D5-467D2A14E214</a:ObjectID>
<a:Name>发布服务</a:Name>
<a:Code>发布服务</a:Code>
<a:CreationDate>1735727845</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727882</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o129">
<a:ObjectID>9471B989-82B9-4651-83DB-C6428651B440</a:ObjectID>
<a:CreationDate>1735727851</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727882</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o130">
<a:ObjectID>3F00C142-F7B5-4DB0-9F20-F7CE7EBC583C</a:ObjectID>
<a:CreationDate>1735727851</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727882</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>6C207359-0444-4EAD-B49D-317F3FA9E4D4</a:ObjectID>
<a:Name>被投诉</a:Name>
<a:Code>被投诉</a:Code>
<a:CreationDate>1735730901</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731241</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o131">
<a:ObjectID>2022D98D-AF57-483A-925A-C1EAEE063CF6</a:ObjectID>
<a:CreationDate>1735730904</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o132">
<a:ObjectID>98C9A9DD-A5E7-4DF0-B3AA-96BD143983B1</a:ObjectID>
<a:CreationDate>1735730904</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o133">
<a:ObjectID>7A7ADE1E-C590-4A59-A0B7-420EB1F86FD5</a:ObjectID>
<a:CreationDate>1735730904</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730938</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o134">
<a:ObjectID>D9D7FEEC-7653-4924-85E2-5792CC06C36A</a:ObjectID>
<a:CreationDate>1735731233</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731241</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>00508C7A-956C-49FE-A145-42A5AF669778</a:ObjectID>
<a:CreationDate>1735723010</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723010</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>39A3C759-36BD-474E-A268-0DD2073CF094</a:ObjectID>
<a:CreationDate>1735723013</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723013</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>BCB9C123-BF36-4F89-A729-C429A0A6627A</a:ObjectID>
<a:CreationDate>1735723016</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723016</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>1B383EBF-3CEB-4C20-AA12-622D702D9A24</a:ObjectID>
<a:CreationDate>1735723017</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735723017</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>6715B148-43A0-4C96-8054-51442448B394</a:ObjectID>
<a:CreationDate>1735726867</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735726867</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>A6695E7C-A517-469F-B0E9-B87EB4CEE020</a:ObjectID>
<a:CreationDate>1735726870</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731248</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>CD3EDC05-C762-4F53-9BDD-B26CDC232E0F</a:ObjectID>
<a:CreationDate>1735727887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727887</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>589DD43E-E94B-426C-89F1-6E5B416E72C8</a:ObjectID>
<a:CreationDate>1735727888</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735727888</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>12834FDB-2A31-49E2-A0E3-F9A72441C77C</a:ObjectID>
<a:CreationDate>1735730955</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735731200</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>A2972D4D-CC71-4FBE-809C-DFFA65E235E3</a:ObjectID>
<a:CreationDate>1735730957</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1735730957</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>